# salary

salary/: pom.xml
salary/src/main/java/: RegisterServlet.java  User.java
salary/src/main/java/controller/: IndexController.java
salary/src/main/resources/: log4j.properties
salary/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
salary/src/main/webapp/WEB-INF/views/: index.jsp  user.jsp
